<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tecnologia e a infância</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: cursiva;
    src: url(fontes/Cream\ Cake.otf);
}

@font-face {
    font-family: fonte-1;
    src: url(fontes/KGBlankSpaceSolid.ttf);
}

body{
    height: 1000px;
    background-color: #ccc;
}

header{
    width: 100%;
    height: 90px;
    background: scroll;
    background-color: rgb(70, 68, 68);
    box-shadow: black 10px 7px 18px;
}

.texto-1{
    font-size: 45px;
    font-family: cursiva;
    font-weight: bold;
    text-align: center;
    color: white;
}

.titulo-1{
    font-size: 27px;
    color: white;
    text-align: center;
    margin-top: 50px;
    font-family: fonte-1;
}

.texto-2{
    font-size: 23px;
    color: white;
    width: 650px;
    margin-top: 67px;
    margin-left: 27%;
    font-family: fonte-1;
    text-align: center;
}

.texto-3{
    font-size: 15px;
    color: white;
    text-align: right;
    margin-right: 50px;
}

footer{
    background-color: rgb(19, 16, 44);
    width: 100%;
    height: 50px;
}
    </style>
</head>
<body>
    <header>
        <p class="texto-1">Trabalho de português <br> Kaio e Rafa</p>
    </header>

    <section>
        <h2 class="titulo-1">A tecnologia na infância! perigo ou incentivo?</h2>

        <p class="texto-2">Causa: As brincadeiras tradicionais na infância estão cada vez mais raras, visto que a tecnologia em nossa sociedade é referência de lazer trabalho e conhecimento.  
            <br>
            <br>
            Consequência: Os dispositivos e os jogos eletrônicos, influenciam diretamente na maturação cognitiva, afetiva e social das crianças, podendo ser benéficos, com o uso direcionado, ou prejudicial com uso intenso e sem propósitos em relação ao desenvolvimento infantil.
            <br>
            <br>
             Esse uso indiscriminado sem dúvida desconstrói o vínculo afetivo entre os membros da família, e geram dificuldades no âmbito escolar, por falta de equilíbrio entre a sua cognição e seu afeto, comprometendo o desempenho escolar dos alunos.  Não podemos ignorar que existem, alguns problemas relacionados com assuntos mal intencionados, desvirtuando, principalmente, o pensamento de uma criança em desenvolvimento.      
            <br>
            <br>
               A importância de saber o que seus filhos andam fazendo na internet
            O acesso à internet em algumas redes de acesso a “programas educacionais”, muitas vezes não trazem especificamente conteúdos educativos, trazendo jogos ou outra proposta que induz as crianças a cometerem atos violentos, até mesmo o Bullying, problema social frequente nas escolas, abandonando o interesse em aprender realmente o que seria necessário à sua formação.
            <br>
            <br>
            Senso comum: " Crianças não devem ficar por muito tempo nas telas "
            Esse senso comum esta correto. É importante os pais saberem o que seus filhos acessam na internet, com regras e horários lembrando sobre os limites, seu filho não fica ansioso e agressivo por você colocar horário e sim sobre você não colocar limites, a criança não fica agressiva pela falta de tecnologia e sim pelo NÃO estabelecimento de limites.    
            <br>
            <br>
            Contra - argumento :
             Não precisamos ter medo se usarmos bem a tecnologia na infância
            Existem inúmeras vantagens de usar a tecnologia na educação infantil. Os educadores não precisam ter medo do uso da tecnologia, pois as crianças desenvolvem suas habilidades e intelecto pela aplicação e uso da tecnologia na sala de aula. A tecnologia é uma ferramenta que pode oferecer outra maneira de as crianças aprenderem e compreenderem seu mundo.</p>

            <p class="texto-3"> fonte: psicologiaviva.com.br</p>
    </section>

    <footer>a</footer>

</body>
</html>